@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* primary color #eec3c3;
dark prim #e09b9b; */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}


.nav_content {
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a ,.ptext a{
    font-size: 1.5rem;
    font-weight: 600;
    color: #e09b9b;
    transition: 0.3s;
}

nav .logo a:hover , .ptext a:hover{
    color: #e47272;
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: #e09b9b;
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #1f2937;
    transition: 0.3s;
}

ul li a:hover {
    border-top-color: #e09b9b;
    border-bottom-color: #e09b9b;
    color: #e09b9b;
}

.content {
    /* background-color: #ffe3e3; */
    background-color: #faf5ff;
}

.intro_container {
    min-height: 120vh;
    margin: auto;
    padding: 1rem 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    border-bottom: 2px solid #e09b9b;
}

.sub_title {
    letter-spacing: 2px;
    color: #6b7280;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.ptext {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title,
.body_of_work h2 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 1rem;
}

.title span,
.body_of_work h2 span {
    font-weight: 600;
}

.description {
    line-height: 1.5rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.img {
    display: grid;
    place-items: center;
}


.profile_picture,
.portfolio_picture {
    display: grid;
    place-items: center;
}

.profile_picture img {
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

.body_of_work {
    display: flex;
    flex-direction: column;
}

.body_of_work h2 {
    padding-top: 10%;
    padding-bottom: 5%;
    text-align: center;

}

.bow_container {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    border-bottom: 2px solid #e09b9b;

}

.portfolio_picture img {
    width: 400px;
    height: 400px;
}

@media (width < 750px) {
    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: #ffe3e3;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked~ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    nav .checkbox {
        display: block;
    }

    .intro_container,
    .bow_container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: 1fr;
    }

    .profile_picture {
        grid-area: 1/1/2/2;
    }
    #second_pic {
        grid-area: 4/1/3/2;
    }

}